NEXT_PUBLIC_GOOGLE_CLIENT_ID=978585752418-gkjla3fienkkk08nrs99brccpk5njo44.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET_KEY=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
GOOGLE_CLIENT_ID=978585752418-gkjla3fienkkk08nrs99brccpk5njo44.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_KEY=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
MONGODB_ATLAS_URI=mongodb+srv://earthmovieapp:J7AEacUDye5RNDS8@cluster0.owmj39b.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_THEMOVIEDB_KEY=75c987ed63676c064f03c926f7d6e917